<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJV-ay-fzt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-FI-PSM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAR-FI-PSM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CR6-t3-nyc"/>
                            <constraint firstItem="mAR-FI-PSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7C-9L-ONc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAR-FI-PSM" secondAttribute="bottom" id="Y03-id-JJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAR-FI-PSM" secondAttribute="trailing" id="eaq-FI-sMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfp-7E-clJ"/>
                    <connections>
                        <outlet property="tableView" destination="mAR-FI-PSM" id="gfT-24-0uh"/>
                        <segue destination="W6s-gD-bd8" kind="show" identifier="detailsvc" id="Ar7-aw-z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0Tp-Ed-NBT">
            <objects>
                <viewController id="W6s-gD-bd8" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaa-hI-DuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-Pw-Xgo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rg4-lP-WWc" firstAttribute="bottom" secondItem="OUT-Pw-Xgo" secondAttribute="bottom" id="JVn-IA-yvM"/>
                            <constraint firstItem="rg4-lP-WWc" firstAttribute="trailing" secondItem="OUT-Pw-Xgo" secondAttribute="trailing" id="YBR-E9-WK2"/>
                            <constraint firstItem="OUT-Pw-Xgo" firstAttribute="top" secondItem="rg4-lP-WWc" secondAttribute="top" id="xbV-40-lAx"/>
                            <constraint firstItem="OUT-Pw-Xgo" firstAttribute="leading" secondItem="rg4-lP-WWc" secondAttribute="leading" id="yOk-lr-N0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg4-lP-WWc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OUT-Pw-Xgo" id="kGJ-nK-vgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhX-Vd-hMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNA-FC-Ojb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJV-ay-fzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFc-0e-AaK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8w-yt-R1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-WJ-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
